\relax 
\bibstyle{IEEEtran}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Enchancement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{1}}
